/****** GLOBAL STYLES ******/
body {
    background: url('../img/pompom background.jpg');
    background-size: auto;
    font-family: 'Marck Script', Helvetica, Arial, sans-serif;
    color: black;
    background-position: center;
    justify: center;
    padding-left: 10px;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.homepage-hero {
    width: 300px;
    text-align: center;
    color: steelblue;

}

.content-wrapper h1 {
    font-family: 'Shantell Sans';
    font-size: 90px;
    color: steelblue;
    clear: both;
    width: 1000px;
    padding-bottom: 5px;
    margin-left: 200px;
    margin-right: 500px;
    margin-bottom: 0;
    margin-top: 0;
}

header h2 {
    font-family: 'Shantell Sans';
    color: lightskyblue;
    font-size: 60px;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

.homepage-hero img {
    width: 250px;
    height: 250px;
    margin-left: 0px;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 40px;
}

.content-wrapper {
    margin: 0 auto ;
    overflow: auto; 
    font-size: 20px;
}


********************** Header *********************
/****** Header styles ******/
header h1 {
    font-family: 'Shantell Sans';
    font-size: 100px;
    color: black;
    clear: both;
    width: 1000px;
    padding-bottom: 5px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-top: 0;
}

header h2 {
    font-family: 'Shantell Sans';
    color: black;
    font-size: 60px;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

header h3 {
    margin-left: 450px;
    margin-right: 450px;
}

.homepage-hero img {
    width: 250px;
    height: 99px;
    margin-left: 500px;
    margin-right: 400px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 40px;
    
}

h1 {
    margin-left: 500px;
    text-align: center;
    
}

h3 {
    font-family: 'Shantell Sans';
    font-style: arial;
    justify-content: center;
    color: lightblue;   
}
header nav {
    width: 700px;
    float: right;
    text-align: right;
    padding: 10px 15px 10px 0;
    margin-left: 100px;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: 20px;
}

nav ul li a {
    text-transform: uppercase;
    padding-left: 40px;
    color: steelblue;
    font-size: 18px;
    position: center;
    margin-right: 60px;
}

useless
.content-wrapper h1 {
    font-family: 'Shantell Sans';
    font-size: 90px;
    color: steelblue;
    clear: both;
    width: 1000px;
    padding-bottom: 5px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-top: 0;
}




/****** Shop Styles ******/
body {
    background-image: url('../img/pompom background.jpg');
    font-family: 'Marck Script', Helvetica, Arial, sans-serif;
    color: black;
    background-position: center;
    padding-left: 10px;
}


header nav {
    width: 700px;
    float: left;
    text-align: left;
    margin-left: 250px;
    margin-right: 200px;
    justify-content:space-between;
}

nav ul li {
    display: inline-block;
    
}



.shop-gallery  {
    display: flex;
    flex-direction: row;
    position: center;
    background-color: black;
    background-size: cover;
    background-position: center;
    width: 1200px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
   
}
Useless
.shop-gallery .content-wrapper {
    
}
.shop-gallery h1 {
    font-size: 80px;
    margin-left: 350px;
    margin-right: 250px;
}
h4 {
    font-family: 'Shantell Sans';
    text-align: center;
    font-weight: bolder;
    color: purple;
    font-size:28px;
    margin-left: 100px;
    margin-right: 100px;
    
}
.shop-gallery image {
    display: inline-block;
    height: 200px;
    width: 150px;
    flex-direction: row;
    position: center;
    margin-left: 20px;
    margin-right: 450px;
    padding: 5px 5px 5px 5px;
    overflow: hidden;
   
}
//**useless**//
nav ul li a {
    text-transform: uppercase;
    padding-left: 40px;
    color: steelblue;
    font-size: 18px;
    position: center;
    margin-right: 60px;
}
useless
body {
    background-image: url('../img/pompom background.jpg');
    font-family: 'Marck Script', Helvetica, Arial, sans-serif;
    color: black;
    background-position: center;
    padding-left: 10px;
}
useless
.bi bi-house {
    margin-left: 150px;
    margin-right: 300px;
    font-size: 30px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 40px;
    background-color: white;
    color: black;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 14px;
    padding-bottom: 5px;
}

.bi bi-shop {
    border-radius: 10px;
    margin-left: 150px;
    margin-right: 300px;
    font-size: 30px;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 40px;
    background-color: white;
    color: black;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 14px;
    padding-bottom: 5px;   
}

.bi bi-cart2 {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: 1099px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 40px;
    background-color: white;
    color: black;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 14px;
    padding-bottom: 5px;
    font-size: 30px;
    border-radius: 8px;    
     
}

useless
.shop-galler .img {
    justify-content: space-between;
}

.shop-gallery h1 {
    font-size: 80px;
    margin-left: 350px;
    margin-right: 250px;
}
h4 {
    font-family: 'Shantell Sans';
    text-align: center;
    font-weight: bolder;
    color: purple;
    font-size:28px;
    margin-left: 100px;
    margin-right: 100px;
    
}
.shop-gallery image {
    display: inline-block;
    height: 200px;
    width: 150px;
    flex-direction: row;
    position: center;
    margin-left: 20px;
    margin-right: 450px;
    padding: 5px 5px 5px 5px;
    overflow: hidden;
   
}
*********************************


ul button {
    background-color: orange;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 150px;
    margin-right: 60px;
    position: center;
    justify-content: space-between;
    display: inline-block;
   
}



span {
    font-weight:bolder;
    
}


#image1  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px;
    float: left;
    padding: 5px 5px 5px 5px;
    justify-content: space-between;
 }

 #image2  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
}

#image3  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
}

#image4  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
}

#image5  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
}

#image6  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
}

#image7  {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
}

.box {
    margin-left: 40px;
    margin-right: 50px;
    height: 200px;
    width: 196px; 
    float: left;
    padding: 5px 5px 5px 5px ;
    justify-content: space-between;
    background-color: white;
    background-size: cover; 
}

.box-1, .box-2, .box-3, .box-4, 
.box-5, .box-6, .box-7, .box-8 {
    background-color: white;    
}

img {
    background-color: white;
}

.container  {
    margin-left: 150px;
    margin-right: 250px;
    padding-top: 20px;
    width: 1200px;
    
 }

.shop {
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    width: 1200px;
}


/*****Bottom Section*****/

.box  {
    font-size:  30px; 
    width: 1138px;
    padding-top: 30px;
    padding-right: 10px;
    margin-left: 0;
    margin-top: 5px;
    
}


#footer .content-wrapper {
    font-size: 30px;
    height: 200px;
    padding-left: 40px;
    width: 1100px;
    background-size: cover;
    justify: center;
    background: white;
}

#footer p {
    font-size: 10px;
}












 


